# InsuredCare

./: http-request.http  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/insuredcare/: InsuredCareApplication.java  LoginRequest.java  Poistenie.java  Poisteny.java
src/main/java/com/example/insuredcare/controller/: PoistenieController.java  PoistenyController.java  StaticPageController.java
src/main/java/com/example/insuredcare/repository/: PoistenieRepository.java  PoistenyRepository.java
src/main/java/com/example/insuredcare/service/: PoistenieService.java  PoistenyService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: Onás.html  Poisteny.html  Poradit.html  Prihlasitsa.html  cestovnepoistenie.html  index.html  poistenci.html  poisteniemajetku.html  poisteny.yaml  registracia.html  scripts.js  styles.css  zivotnepoistenie.html
src/test/java/pom/xml/insuredcare/: InsuredCareApplicationTests.java
